DBLINK=mongodb+srv://thuranyi64:aO8fxOmfXm6Evdwn@cluster0.xuw2ndg.mongodb.net/?retryWrites=true&w=majority

CLOUDI_NAME = dbqyaigcg
CLOUDI_KEY = 968512548519858
CLOUDI_SECRET = UH3O1jt7-FM_tE9zQP3zFCOwCyc
